PORT=4500

MONGO_URL=mongodb+srv://SidkeinWebhub:070104@cluster0.pmlisw2.mongodb.net/dbskyers?retryWrites=true&w=majority

COOKIE_SECRET=dfdes68fsds9%t&SD&*

MAIL_ID=inquiries.skyersgroup@gmail.com
MAIL_PASSWORD=byxu ytjl kaqa xsut
MAIL_PORT=465 
MAIL_HOST=smtp.gmail.com 
MAIL_SERVICE=gmail